//Variables de colores

$color-base: #3858d6
$text-color: #6d7b93
$sec-color: #1f3e72
$outline-color: #fff
$text: transparantize($text-color, .10)
//Estilos generales

a
    margin: 0px
    padding: 0px
    @extend .tSlow;
    &:hover
        color: $sec-color

h1,h2,h3,h4,h5,h6
    color: $sec-color
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

p
    color: $text-color
    font-family: Arial, Helvetica, sans-serif
    font-size: 1rem
    font-weight: bold

body
    background-color: $outline-color


.tSlow
    -webkit-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out

.pad_100
    padding: 100px 0px
    margin: 0px auto

.center
    text-align: start
    margin: auto auto

//Barra de Navegación

#navbar
    width: 100%
    background-color: transparent
    padding: 10px 0px
    position: relative
    border-bottom: 2px solid transparent
    box-shadow: 0px 2px 10px 
    z-index: 100
    @extend .tSlow;
    #menu
        #logo
            img
                width: 100% // max-height: 100%                
                @extend .tSlow;
                //.center;
        ul
            margin: 0px
            padding: 0px
            text-align: right
            @extend .tSlow;
            //.link-active
            li
                display: inline-block
                padding: 0px 12px
                a
                    position: relative
                    text-decoration: none
                    font-size: 16px
                    color: $text-color
                    &:hover
                        color: $sec-color

#part1
    position: relative
    #form
        position: absolute
        background: transparent
        padding: 10px 10px
        top: 70%
        box-shadow: 0px 5px 10px
    h1
        @extend .center
        margin-top: 30%
        top: 40%
        max-width: 60%
        font-size: 3rem
        font-weight: bold
    p
        @extend .center
        top: 50%
        max-width: 60%
        margin-top: 15px


#marcas
    position: relative
    img
        position: relative
        max-width: 100%


#why_vac
    position: relative
    padding: 15px
    margin-left: 8rem
    .text_part3
        position: relative
        p
            max-width: 40%
        h1
            font-size: 2.5rem

#grid
	padding: 80px 0px
    position: relative
    width: 100%

#grid-item
    padding: 15px 40px
    border: .5px solid
    position: relative
    max-width: 25%
    height: 25%
    float: left
    cursor: pointer
    overflow: hidden
    img
        position: relative
        width: 20px
        height: 20px
        padding: 15px 0px
        
    
        

#prepare
    position: relative