html 
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after 
  box-sizing: inherit

h2,h3,h4,p,span
    text-transform: capitalize
    
body
    background-color: #fff
    font-family: 'Francois One', sans-serif

 

.flex
    display: flex
    justify-content: center
    align-content: center
    height: 100vh
    background-image: url("/04 JS/Images/background.jpg")
    background-repeat: repeat
    background-position: center
    background-size: cover
    

.card
    position: absolute
    overflow: hidden
    width: 650px
    height: 550px

    .pokedex
        position: relative
        width: 100%

    .card-content
        position: absolute
        display: flex
        align-items: center
        align-content: center
        width: 100%
        height: 100%
        padding: 5px 5px

        .card-left
            flex: 1
            align-items: center
            align-content: center
            //margin-left: 60px
            h1
                font-size: 3rem
                text-align: center
                
                margin: 15px 0px 0px
                
            
            h2
                text-transform: capitalize
                text-align: center
                margin: 5px 0px 15px
                font-size: 1.7rem

            img
                width: 160px
                height: 160px
                margin-left: 25%
                padding: 0px 0px
            input
                margin-left: 25%
                width: 50%
            button
                background-color: #cc0f0f
                border: none
                color: white
                padding: 10px
                cursor: pointer
                width: 50%
                margin-left: 25%
                font-size: 2rem


        .card-right
            flex: 1 
            align-content: center
            align-items: center
            li
                padding: 6px 7px
                list-style: none
                color: whithe
                font-size: 1.5rem
            ul
               padding: 0px 0px 0px 50px
            p
                padding: 0px 0px 0px 55px 
                color: transparentize(#000, .3)
                font-size: 1.5rem
                
            span
                background-color: #6505ff
                color: white
                padding: 3px 3px